@import "compass/utilities"
@import "compass/css3"
.rotateOut
    animation: rotateOut 1s
    animation-fill-mode: both  

.bounceIn
    animation: bounceIn 1s
    animation-fill-mode: both
@keyframes bounceIn
    0%
        opacity: 0
        transform: scale(0.3)
    50%
        opacity: 1
        transform: scale(1.05)
        70%
        transform: scale(0.9)
    100%
        transform: scale(1)